# horse-challenge-game

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mmarquezroldan/horsegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmarquezroldan/horsegame/: CheckoutActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bonus.xml  ic_share.xml  option_black.xml  option_white.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mmarquezroldan/horsegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
